<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload For Digital Doubles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .form-group {
            margin: 15px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        input[type="company"],
        input[type="jobrole"],
        input[type="tshirtsize"],
        input[type="comments"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"],
        .custom-file-upload {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover,
        .custom-file-upload:hover {
            background-color: #0056b3;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Upload Your Image and Video To Create Digital Doubles</h1>
    <form method="POST" action="/digitaldoubles/uploadimageandvideo" enctype="multipart/form-data">

        <div class="form-group">
            <label for="image">Select image:</label>
            <label for="image" class="custom-file-upload">
                Choose Image
            </label>
            <input type="file" id="image" name="image" accept="image/*" required>
        </div>
        <div class="form-group">
            <label for="video">Select video:</label>
            <label for="video" class="custom-file-upload">
                Choose Video
            </label>
            <input type="file" id="video" name="video" accept="video/*" required>
        </div>
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" autocomplete="given-name">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" autocomplete="family-name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" autocomplete="email" required>
            <label for="company">Company:</label>
            <input type="text" id="company" name="company" autocomplete="organization">
            <label for="jobrole">Job Role:</label>
            <input type="text" id="jobrole" name="jobrole" autocomplete="organization-title">
            <label for="tshirtsize">T-Shirt Size:</label>
            <input type="text" id="tshirtsize" name="tshirtsize" autocomplete="tshirt-size">
            <label for="comments">Comments:</label>
            <input type="text" id="comments" name="comments" autocomplete="comments">
            <input type="submit" value="Upload">
        </div>

    </form>
</div>
</body>
</html>